{
  "alwaysThinkingEnabled" : true,
  "enabledPlugins" : {
    "gopls-lsp@claude-plugins-official" : true,
    "typescript-lsp@claude-plugins-official" : true
  },
  "env" : {
    "ENABLE_TOOL_SEARCH" : "true"
  },
  "hooks" : {
    "Notification" : [
      {
        "hooks" : [
          {
            "command" : "afplay \/System\/Library\/Sounds\/Hero.aiff",
            "type" : "command"
          }
        ],
        "matcher" : ""
      }
    ],
    "PermissionRequest" : [
      {
        "hooks" : [
          {
            "command" : "~\/.claude\/hooks\/notchi-hook.sh",
            "type" : "command"
          }
        ],
        "matcher" : "*"
      }
    ],
    "PostToolUse" : [
      {
        "hooks" : [
          {
            "command" : "~\/.claude\/hooks\/notchi-hook.sh",
            "type" : "command"
          }
        ],
        "matcher" : "*"
      }
    ],
    "PreCompact" : [
      {
        "hooks" : [
          {
            "command" : "~\/.claude\/hooks\/notchi-hook.sh",
            "type" : "command"
          }
        ],
        "matcher" : "auto"
      },
      {
        "hooks" : [
          {
            "command" : "~\/.claude\/hooks\/notchi-hook.sh",
            "type" : "command"
          }
        ],
        "matcher" : "manual"
      }
    ],
    "PreToolUse" : [
      {
        "hooks" : [
          {
            "command" : "afplay \/System\/Library\/Sounds\/Pop.aiff",
            "type" : "command"
          }
        ],
        "matcher" : "*"
      },
      {
        "hooks" : [
          {
            "command" : "~\/.claude\/hooks\/notchi-hook.sh",
            "type" : "command"
          }
        ],
        "matcher" : "*"
      }
    ],
    "SessionEnd" : [
      {
        "hooks" : [
          {
            "command" : "~\/.claude\/hooks\/notchi-hook.sh",
            "type" : "command"
          }
        ]
      }
    ],
    "SessionStart" : [
      {
        "hooks" : [
          {
            "command" : "~\/.claude\/hooks\/notchi-hook.sh",
            "type" : "command"
          }
        ]
      }
    ],
    "Stop" : [
      {
        "hooks" : [
          {
            "command" : "afplay \/System\/Library\/Sounds\/Glass.aiff",
            "type" : "command"
          }
        ]
      },
      {
        "hooks" : [
          {
            "command" : "~\/.claude\/hooks\/notchi-hook.sh",
            "type" : "command"
          }
        ]
      }
    ],
    "SubagentStop" : [
      {
        "hooks" : [
          {
            "command" : "~\/.claude\/hooks\/notchi-hook.sh",
            "type" : "command"
          }
        ]
      }
    ],
    "UserPromptSubmit" : [
      {
        "hooks" : [
          {
            "command" : "~\/.claude\/hooks\/notchi-hook.sh",
            "type" : "command"
          }
        ]
      }
    ]
  },
  "language" : "japanese",
  "permissions" : {
    "allow" : [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "TodoWrite",
      "WebSearch",
      "WebFetch",
      "mcp__pencil"
    ],
    "ask" : [
      "Bash(git push:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(rm:*)"
    ],
    "defaultMode" : "default",
    "deny" : [

    ]
  },
  "skipDangerousModePermissionPrompt" : true,
  "spinnerVerbs" : {
    "mode" : "replace",
    "verbs" : [
      "ろーでぃんぐ"
    ]
  },
  "voiceEnabled" : true
}